# This file contains environment variables that are used by the application.
# In a real project, this file must never be commited to version control.
# We do it either way, just for demonstration purposes.

SECRET_KEY=1234567890abcdef
INITIAL_USERS=alice:$2y$10$8N3ptb9AiX71mMY5u1FRVO6A8x34qjsDspzrvxvN9uYNEiP43waue,bob:$2y$10$V0Q9wBjp6me9RxgHqzORQuFzrYumfg4AKCQAX5IOBgtAUNJafrlD2
