# This file contains environment variables that are used by the application.
# In a real project, this file must never be commited to version control.
# We do it either way, just for demonstration purposes.

SECRET_KEY=1234567890abcdef
